# FirebaseExample

./: build.gradle.kts
.cursor/rules/: general-rule.mdc
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebaseexample/: FirebaseExampleApplication.kt  MainActivity.kt
app/src/main/java/com/example/firebaseexample/data/models/: NoteDto.kt  UserDto.kt
app/src/main/java/com/example/firebaseexample/data/repository/: AuthRepositoryImpl.kt  NoteRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt  StorageRepositoryImpl.kt
app/src/main/java/com/example/firebaseexample/di/: AppModule.kt
app/src/main/java/com/example/firebaseexample/domain/models/: AuthResult.kt  Note.kt  RemoteConfigResult.kt  User.kt
app/src/main/java/com/example/firebaseexample/domain/repository/: AuthRepository.kt  NoteRepository.kt  RemoteConfigRepository.kt  StorageRepository.kt
app/src/main/java/com/example/firebaseexample/domain/usecases/: AddNoteUseCase.kt  ChangePasswordUseCase.kt  DeleteAccountUseCase.kt  DeleteAllNotesUseCase.kt  DeleteAndUpdateProfilePhotoUseCase.kt  DeleteNoteAttachmentUseCase.kt  DeleteNoteUseCase.kt  DeleteSelectedNotesUseCase.kt  DeleteUserProfilePhotoUseCase.kt  FetchRemoteConfigUseCase.kt  GetCurrentUserUseCase.kt  GetNoteUseCase.kt  GetNotesUseCase.kt  GetUserProfilePhotoUrlUseCase.kt  IsEmailVerifiedUseCase.kt  ReloadUserUseCase.kt  ResendVerificationCodeUseCase.kt  SendEmailVerificationUseCase.kt  SendPasswordResetUseCase.kt  SignInUseCase.kt  SignInWithGoogleUseCase.kt  SignInWithPhoneUseCase.kt  SignOutUseCase.kt  SignUpUseCase.kt  UpdateNoteUseCase.kt  UploadAndUpdateProfilePhotoUseCase.kt  UploadNoteAttachmentUseCase.kt  UploadUserProfilePhotoUseCase.kt  VerifyPhoneNumberUseCase.kt
app/src/main/java/com/example/firebaseexample/presentation/auth/: AuthEvent.kt  AuthFragment.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/firebaseexample/presentation/home/: HomeFragment.kt  HomeStorageEvent.kt  HomeStorageState.kt  HomeStorageViewModel.kt
app/src/main/java/com/example/firebaseexample/presentation/notes/: NoteEvent.kt  NoteState.kt  NoteViewModel.kt  NotesAdapter.kt  NotesFragment.kt
app/src/main/java/com/example/firebaseexample/presentation/splash/: SplashState.kt  SplashViewModel.kt
app/src/main/res/layout/: dialog_add_edit_note.xml  dialog_change_password.xml  dialog_delete_account.xml  fragment_auth.xml  fragment_home.xml  fragment_notes.xml  item_note.xml
app/src/main/res/menu/: menu_notes.xml  menu_notes_selection.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
